version                                      = 3.7.1
maxColumn                                    = 140
verticalMultiline.atDefnSite                 = true // breaks long class/def definitions into multiline
newlines.implicitParamListModifierForce      = [before, after] // forces newline before and after implicit params
project.git                                  = true // only format files tracked by git
// PreferCurlyFors: Replaces parentheses into curly braces in for comprehensions that contain multiple enumerator generators
// RedundantBraces, RedundantParens: Remove redundant braces, parens
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = true // Add spaces next to curly braces in imports
style                                        = defaultWithAlign // more than standard align rules https://scalameta.org/scalafmt/docs/configuration.html#alignpresetmore
indentOperator.exemptScope                   = all // all infix operators can be exempted from applying continuation indentation
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
runner.dialect = scala3
