version                                      = 3.6.1
maxColumn                                    = 140
verticalMultiline.atDefnSite                 = true
newlines.implicitParamListModifierForce      = [before, after]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
indentOperator.exemptScope                   = all
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
runner.dialect = scala3
